/NOPR   ! Suppress printing of UNDO process 
/PMACRO ! Echo following commands to log    
FINISH  ! Make sure we are at BEGIN level   
/CLEAR,NOSTART  ! Clear model since no SAVE found   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
/input,menust,tmp,''
/GRA,POWER  
/GST,ON 
/PLO,INFO,3 
/GRO,CURL,ON
/CPLANE,1   
/REPLOT,RESIZE  
/inp, 'F:/4th year/8th Semester/Project-final year/model_files/dp0/APDL/ANSYS/workbench_main.inp'   
WPSTYLE,,,,,,,,0
/REPLOT,RESIZE  
!*  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
!*  
FINISH  
/PREP7  
!*  
ET,1,SOLID185   
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,7.23E9 
MPDATA,PRXY,0.4,,0.4
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,2,,2.46E10
MPDATA,PRXY,2,,0.126
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,3,,1.93E11
MPDATA,PRXY,3,,0.25 
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,4,,4.067E9
MPDATA,PRXY,4,,0.37 
GPLOT   
FLST,2,9,5,ORDE,2   
FITEM,2,1   
FITEM,2,-9  
VA,P51X 
GPLOT   
VPLOT   
SMRTSIZE,4  
MSHKEY,0
MSHAPE,1,3d 
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
FLST,2,16,1,ORDE,8  
FITEM,2,1   
FITEM,2,15  
FITEM,2,-24 
FITEM,2,157 
FITEM,2,160 
FITEM,2,162 
FITEM,2,164 
FITEM,2,-165
!*  
/GO 
D,P51X, ,0, , , ,UX,UY,UZ,VELX,VELY,
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
FLST,2,24,1,ORDE,12 
FITEM,2,8   
FITEM,2,-9  
FITEM,2,13  
FITEM,2,41  
FITEM,2,-43 
FITEM,2,55  
FITEM,2,-57 
FITEM,2,68  
FITEM,2,-74 
FITEM,2,105 
FITEM,2,-111
FITEM,2,198 
!*  
/GO 
F,P51X,FY,500   
FINISH  
/SOL
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
PLDISP,1
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/VIEW,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,,1  
/ANG,1  
/REP,FAST   
/VIEW,1,,,-1
/ANG,1  
/REP,FAST   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
/VIEW,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,,1  
/ANG,1  
/REP,FAST   
/VIEW,1,,,-1
/ANG,1  
/REP,FAST   
/VIEW,1,-1  
/ANG,1  
/REP,FAST   
!*  
/EFACET,1   
PLNSOL, S,EQV, 1,1.0
/VIEW,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
/VIEW,1,,1  
/ANG,1  
/REP,FAST   
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
!*  
/EFACET,1   
PLNSOL, U,SUM, 1,1.0
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/VIEW,1,,,-1
/ANG,1  
/REP,FAST   
/VIEW,1,-1  
/ANG,1  
/REP,FAST   
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
!*  
/EFACET,1   
PLNSOL, S,Y, 0,1.0  
/VIEW,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
/VIEW,1,,1  
/ANG,1  
/REP,FAST   
/VIEW,1,,,-1
/ANG,1  
/REP,FAST   
/VIEW,1,-1  
/ANG,1  
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
!*  
/EFACET,1   
PLNSOL, EPTO,EQV, 1,1.0 
!*  
!*  
/EFACET,1   
PLNSOL, S,Y, 1,1.0  
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/VIEW,1,-1  
/ANG,1  
/REP,FAST   
/REPLOT,RESIZE  
/REPLOT,RESIZE  
!*  
/EFACET,1   
PLNSOL, S,XY, 1,1.0 
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
/VIEW,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/REPLOT,RESIZE  
/REPLOT,RESIZE  
!*  
/EFACET,1   
PLNSOL, S,INT, 1,1.0
/REPLOT,RESIZE  
/REPLOT,RESIZE  
/VIEW,1,-1  
/ANG,1  
/REP,FAST   
!*  
/EFACET,1   
PLNSOL, U,SUM, 1,1.0
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/REPLOT,RESIZE  
/REPLOT,RESIZE  
!*  
/EFACET,1   
PLNSOL, S,EQV, 1,1.0
/REPLOT,RESIZE  
/REPLOT,RESIZE  
!*  
PLESOL, S,Y, 1,1.0  
/VIEW,1,-1  
/ANG,1  
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/VIEW,1,-1  
/ANG,1  
/REP,FAST   
/REPLOT,RESIZE  
/REPLOT,RESIZE  
!*  
PLESOL, S,INT, 1,1.0
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/VIEW,1,-1  
/ANG,1  
/REP,FAST   
PLDISP,1
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/VIEW,1,,,-1
/ANG,1  
/REP,FAST   
/REPLOT,RESIZE  
/REPLOT,RESIZE  
APLOT   
VPLOT   
PLDISP,1
!*  
ANDSCL,10,0.5   
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
PLDISP,1
!*  
ANDSCL,10,0.5   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
PLDISP,1
!*  
ANDSCL,10,0.5   
!*  
/EFACET,1   
PLNSOL, S,Y, 1,1.0  
PLDISP,1
!*  
ANDSCL,10,0.5   
PLNSOL,S,Y  
!*  
ANCNTR,10,0.5   
/ANFILE,SAVE,'Animation of dif','avi','..\..\..\..\'
/GSAVE,'save plt contrl',' ','..\..\..\..\' 
!*  
SET,LIST
INRES,ALL   
FILE,   
FINISH  
/SOL
FINISH  
/POST1  
NPLOT   
NPLOT   
FINISH  
/SOL
FINISH  
/POST1  
!*  
/EFACET,1   
PLNSOL, S,Y, 1,1.0  
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
!*  
/EFACET,1   
! PLNSOL, FAIL,SMAX, 1,1.0  
!*  
/EFACET,1   
PLNSOL, S,Y, 1,1.0  
!*  
PLNSOL,S,Y  
!*  
ANISOS,9,0.5
PLNSOL,S,Y  
!*  
ANISOS,9,0.5
PLDISP,0
!*  
ANDSCL,10,0.5   
/DIST, 1 ,0.924021,1
/REP,FAST   
FINISH  
/SOL
FINISH  
/POST1  
!*  
/EFACET,1   
PLNSOL, S,Y, 1,1.0  
!*  
/EFACET,1   
PLNSOL, S,Y, 1,1.0  
PLDISP,0
!*  
ANDSCL,10,0.5   
!*  
/EFACET,1   
PLNSOL, S,Y, 1,1.0  
!*  
/EFACET,1   
PLNSOL, S,Y, 1,1.0  
!*  
/EFACET,1   
PLNSOL, S,Y, 1,1.0  
!*  
/EFACET,1   
PLNSOL, S,Y, 1,1.0  
!*  
/EFACET,1   
PLNSOL, S,Y, 1,1.0  
!*  
/EFACET,1   
PLNSOL, S,Y, 1,1.0  
!*  
/EFACET,1   
PLNSOL, S,Y, 1,1.0  
!*  
/EFACET,1   
PLNSOL, S,Y, 1,1.0  
!*  
/EFACET,1   
PLNSOL, S,Y, 1,1.0  
!*  
/EFACET,1   
PLNSOL, S,Y, 1,1.0  
!*  
/EFACET,1   
PLNSOL, S,Y, 1,1.0  
)/GOP    ! Resume printing after UNDO process   
)! We suggest a save at this point  
