<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ANSYS.Core.Addin, Ansys.DesignModeler.Core.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.ANSYS.Core.Addin" Version="19.0.0.0" />
    <Addin Name="Ansys.DesignModeler.Core.Addin" Version="17.1.1.0" />
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Geometry": Ansys.DesignModeler.Core.Addin:Geometry, "Setup": Ansys.ANSYS.Core.Addin:ANSYSSetup}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1369, "Input": 1370, "Output": 1369}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Geometry" Version="1.0">
      <container-type valType="String">Ansys.DesignModeler.Core.Addin:Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">1742</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1995, "Input": 1738, "Output": 1738}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">Geom</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Geometry/Geometry:GeometryDataObject" Version="1.0">
        <class-type valType="String">Geometry</class-type>
        <object-name valType="String">GeometryDataObject</object-name>
        <member-data valType="String">{"DisplayText": "GeometryDataObject", "_geometryFileRelativePath": r"dp0\Geom\DM\Geom.agdb", "_geometryTeamcenterConnection": None, "_geometryPlugInName": "", "GeomFileReference": $$e617c9dd-70ab-4333-abe1-8cbbd966a301, "GeomRepositoryFileReference": None, "GeometryImportSolidBodies": True, "GeometryImportSurfaceBodies": True, "GeometryImportLineBodies": True, "GeometryImportParameters": "CADImportParameterType_Independent", "GeometryImportParametersFilter": "", "GeometryImportCadAttributes": True, "GeometryImportCadAttributesFilter": "", "GeometryImportNamedSelections": True, "GeometryImportNamedSelectionsFilter": "", "GeometryImportMaterialProperties": True, "GeometryImportAnalysisType": "AnalysisType_3D", "GeometryImportCadAssociativity": True, "GeometryImportCoordinateSystems": True, "GeometryImportCoordinateSystemsFilter": "", "GeometryImportWorkPoints": True, "GeometryImportSavePartFile": False, "GeometryImportImportUsingInstances": True, "GeometryImportSmartUpdate": True, "GeometryImportComparePartsOnUpdate": "ComparePartsMethod_None", "GeometryImportComparePartsTolerance": "ComparePartsTolerance_Tight", "GeometryImportProcessEnclosures": True, "GeometryImportDecomposeDisjointFaces": True, "GeometryImportMixedResolutionOption": "MixedImport_None", "GeometryImportWeightclass": "ImportWeightclass_Heavyweight", "GeometryImportFlattenAssembly": True, "GeometryImportCleanGeometryOnImport": False, "GeometryImportStitchSurfacesOnImport": False, "GeometryImportSpaceClaimExplodeUnsharedComponents": True, "Guid": "0824e362-f94d-46c9-b25b-33ff2de12ad3", "ObjectState": 0, "UpstreamConnections": {}, "ImportedFeatures": {}, "IsSpaceClaimGeometry": False, "_isModelerModeEnabled": False, "AreParametersOutOfDate": False, "RegisteredExternalFilesInfo": {"$$45a55997-2461-4798-9d3d-bb1eb53aa8ae": {"FilePathInDM": r"F:\4th year\8th Semester\Project-final year\Part1.IGS", "FilePathAfterRepair": r"F:\4th year\8th Semester\Project-final year\Part1.IGS", "IsFileRepaired": False, "CadSourceType": "Iges"}, "$$e617c9dd-70ab-4333-abe1-8cbbd966a301": {"FilePathInDM": r"F:\4th year\8th Semester\Project-final year\model_files\dp0\Geom\DM\Geom.agdb", "FilePathAfterRepair": r"F:\4th year\8th Semester\Project-final year\model_files\dp0\Geom\DM\Geom.agdb", "IsFileRepaired": False, "CadSourceType": "DesignModeler"}, "$$0416bb36-d550-4e94-97f1-670ea52a9130": {"FilePathInDM": r"F:\4th year\8th Semester\Project-final year\model_files\dp0\Geom\DM\Geom.anf", "FilePathAfterRepair": r"F:\4th year\8th Semester\Project-final year\model_files\dp0\Geom\DM\Geom.anf", "IsFileRepaired": False, "CadSourceType": "ANSYS"}}, "AreParametersMigratedFromLegacyDatabaseImport": False}</member-data>
        <properties-setByUserFlag-data valType="String">["ObjectState"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Geometry/TransferData:ANFGeometry" Version="1.0">
        <class-type valType="String">TransferData</class-type>
        <object-name valType="String">ANFGeometry</object-name>
        <member-data valType="String">{"DisplayText": "ANFGeometry", "ConnectionKeys": ["6a2206fc-cc63-4560-8720-77fdcfb28a5f"], "Data": $$b217baf4-f09c-4e37-9883-c910e83a8bea}</member-data>
      </Object>
      <Object Name="/Geometry/GeometryExportData:ANFGeometry" Version="1.0">
        <class-type valType="String">GeometryExportData</class-type>
        <object-name valType="String">ANFGeometry</object-name>
        <member-data valType="String">{"DisplayText": "ANFGeometry", "DataType": "ANFGeometry", "TransferFile": $$0416bb36-d550-4e94-97f1-670ea52a9130, "IsDataUpToDate": True}</member-data>
      </Object>
    </Container>
    <Container Name="Setup" Version="1.0">
      <container-type valType="String">Ansys.ANSYS.Core.Addin:ANSYSSetup</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1993, "Input": 1993, "Output": 1993}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "Geometry": 1742, "Setup": 0}</last-update-regen-times>
      <unique-system-dir valType="String">APDL</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Setup/MapdlSetup:SetupDataObject" Version="1.0">
        <class-type valType="String">MapdlSetup</class-type>
        <object-name valType="String">SetupDataObject</object-name>
        <member-data valType="String">{"DisplayText": "SetupDataObject", "CommandLineOptions": "", "DatabaseMemory": 1024, "WorkspaceMemory": 2048, "Processors": 2, "JobName": "file", "License": "", "Graphics": "WIN32", "Distributed": False, "MPIType": "Undefined", "MachineList": "", "GPUAccelerator": "None", "NumberOfGpusPerMachine": 1, "ReadStartAns": True, "CustomExecutablePath": "", "DownloadDistributedFiles": True, "InputFiles": [$$5a9dbb12-78b3-4705-9c40-a95dfa9698c5], "ReferenceFiles": [], "SetupHash": "e6a4a1b5-7c8c-43c7-a355-dca9b2488644"}</member-data>
      </Object>
      <Object Name="/Setup/MAPDLCdb:CDBDataObject" Version="1.0">
        <class-type valType="String">MAPDLCdb</class-type>
        <object-name valType="String">CDBDataObject</object-name>
        <member-data valType="String">{"DisplayText": "CDBDataObject", "Guids": [], "Data": None, "AuxiliaryFiles": None, "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Setup/MAPDLDatabase:DatabaseDataObject" Version="1.0">
        <class-type valType="String">MAPDLDatabase</class-type>
        <object-name valType="String">DatabaseDataObject</object-name>
        <member-data valType="String">{"DisplayText": "DatabaseDataObject", "Guids": [], "Data": None, "AuxiliaryFiles": None, "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Setup/MAPDLSolution:ResultsDataObject" Version="1.0">
        <class-type valType="String">MAPDLSolution</class-type>
        <object-name valType="String">ResultsDataObject</object-name>
        <member-data valType="String">{"DisplayText": "ResultsDataObject", "Guids": [], "Data": None, "AuxiliaryFiles": None, "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Setup/MAPDLResults:SolverDataDataObject" Version="1.0">
        <class-type valType="String">MAPDLResults</class-type>
        <object-name valType="String">SolverDataDataObject</object-name>
        <member-data valType="String">{"DisplayText": "SolverDataDataObject", "Guids": [], "Data": None, "AuxiliaryFiles": None}</member-data>
      </Object>
      <Object Name="/Setup/HiddenPollingComponentSolveSettings:HiddenPollingComponentSolveSettings" Version="1.0">
        <class-type valType="String">HiddenPollingComponentSolveSettings</class-type>
        <object-name valType="String">HiddenPollingComponentSolveSettings</object-name>
        <member-data valType="String">{"DisplayText": "HiddenPollingComponentSolveSettings", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "EnablePolling": True, "PollingInterval": "120 [s]", "ExecutionMode": "Serial", "NumberOfProcesses": 2}</member-data>
      </Object>
      <Object Name="/Setup/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": True, "EnableWarningReporting": True, "EnableInfoReporting": False, "EnableFileBasedCommunication": False, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Setup/ExtendedComponentSettingsForRsmDpUpdate:ExtendedComponentSettingsForRsmDpUpdate" Version="1.0">
        <class-type valType="String">ExtendedComponentSettingsForRsmDpUpdate</class-type>
        <object-name valType="String">ExtendedComponentSettingsForRsmDpUpdate</object-name>
        <member-data valType="String">{"DisplayText": "ExtendedComponentSettingsForRsmDpUpdate", "SerialOnly": False, "UseLimitOnNumberOfCores": False, "LimitOnNumberOfCores": 2, "SharedMemoryParallel": False}</member-data>
      </Object>
      <Object Name="/Setup/GeometryTransferData:GeometryTransferData" Version="1.0">
        <class-type valType="String">GeometryTransferData</class-type>
        <object-name valType="String">GeometryTransferData</object-name>
        <member-data valType="String">{"DisplayText": "GeometryTransferData", "FileName": "Geom.anf", "Deleted": False, "Data": $$341da20a-8b04-4150-9ec5-da652dd5d0ad, "Key": "6a2206fc-cc63-4560-8720-77fdcfb28a5f", "UpstreamContainer": "Geometry"}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>